# swaggerTest

./: README.md  pom.xml
src/main/java/com/github/ethendev/jdruid/: DruidClient.java  Interval.java
src/main/java/com/github/ethendev/jdruid/aggregator/: AggregatorType.java  BaseAggregator.java  CardinalityAggregator.java  CommonAggregator.java  CountAggregator.java  DoubleMaxAggregator.java  DoubleMinAggregator.java  DoubleSumAggregator.java  DruidAggregator.java  FilteredAggregator.java  HyperUniqueAggregator.java  JavaScriptAggregator.java  LongMaxAggregator.java  LongMinAggregator.java  LongSumAggregator.java
src/main/java/com/github/ethendev/jdruid/filter/: BaseFilter.java  BoundFilter.java  ColumnCompFilter.java  DruidFilter.java  InFilter.java  JavaScriptFilter.java  LogicalFilter.java  LogicalType.java  RegexFilter.java  SearchFilter.java  SelectorFilter.java
src/main/java/com/github/ethendev/jdruid/postAggregator/: ArithmeticFunction.java  ArithmeticOrdering.java  ArithmeticPostAggregator.java  BasePostAggregator.java  ConstantPostAggregator.java  FieldAccessorPostAggregator.java  HyperUniqueCardinalityPostAggregator.java  JavaScriptPostAggregator.java
src/main/java/com/github/ethendev/jdruid/query/: BaseQuery.java  Context.java  GranularityType.java  GroupByQuery.java  Interval.java  TimeseriesQuery.java  TopNQuery.java
src/main/java/com/github/ethendev/jdruid/query/having/: DimSelectorFilter.java  HavingFilter.java  HavingLogicalFilters.java  NumericFilters.java  NumericType.java  QueryFilters.java
src/main/java/com/github/ethendev/jdruid/query/limitSpec/: DefaultLimitSpec.java  DimensionOrderType.java  DirectionType.java  LimitSpec.java  OrderByColumnSpec.java
src/main/java/com/github/ethendev/jdruid/query/metadata/: BoundType.java  DataSourceMetadataQuery.java  SegmentMetadataQuery.java  TimeBoundaryQuery.java
src/main/java/com/github/ethendev/jdruid/query/topn/: AbstractMetric.java  DimensionMetric.java  InvertedMetric.java  NumericMetric.java  SimpleMetric.java
src/main/java/com/test/: SwaggerConfig.java  TestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/ethendev/jdruid/: DruidClientTest.java  IntervalTest.java
src/test/java/com/github/ethendev/jdruid/filter/: LogicalTypeTest.java
